
[theme_info]
name=Gedit
description=A port of Gedit's default theme.
# incremented automatically, do not change manually
version=1225
author=Yevgen Muntyan <muntyan(at)tamu(dot)edu>
url=http://git.gnome.org/browse/gtksourceview/tree/data/styles/classic.xml
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#000;#fff;false;false
error=#000;#f00;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#fff;#86abd9;true;true
current_line=#000;#edeceb;true
brace_good=#fff;#bebebe;true;false
brace_bad=#fff;#f00;true;false
margin_line_number=current_line,bold
margin_folding=margin_line_number
fold_symbol_highlight=#fff
indent_guide=#bbbebb
caret=#000;#000;false
marker_line=#000;#ff0
marker_search=marker_line
marker_mark=#000;#6c8ea2
call_tips=#bbbebb;#fff;false;false
white_space=call_tips,bold

# Programming languages
#-------------------------------------------------------------------------------

comment=#00f
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#f0f
number_1=number
number_2=#a52a2a;;true

type=#2e8b57;;true
class=number
function=default
parameter=function

keyword=number_2
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=#008a8c

string=number
string_1=string
string_2=string_1
string_3=;;true;false
string_4=;;false;true
string_eol=string_1,italic
character=string_1
backticks=#a020f0
here_doc=string_2

scalar=identifier_4
label=default,bold
preprocessor=backticks
regex=identifier_4
operator=default
decorator=string_1,bold
other=default
extra=keyword

# Markup-type languages
#-------------------------------------------------------------------------------

tag=identifier_4
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#6a5acd
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#008b8b
line_removed=attribute
line_changed=preprocessor
