
[theme_info]
name=Kugel
description=A dark, but not too dark with focus to be comfortable to the eyes.
# incremented automatically, do not change manually
version=1226
author=Thomas Martitz <thomas.martitz@student.htw-berlin.de>
url=https://github.com/codebrainz/geany-themes
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#ececec;#2d3335;false;false
error=#f00;;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#fff;#333964;false;true
current_line=#000;#282d2e;true;false
brace_good=#fff;#50aa15;true;false
brace_bad=#fff;#aa1515;true;false
margin_line_number=#ececec
margin_folding=#888a85;#3a4145
fold_symbol_highlight=#fff
indent_guide=#606c70
caret=#ddd;#000;false
marker_line=#000;#ff0;
marker_search=#000;#0000f0;
marker_mark=#000;#b8f4b8;
call_tips=#555753;#eeeeec
white_space=#606c70;#fff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#888a85
comment_doc=#3f5fbf
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=#06a7a7
number_1=number
number_2=number_1

type=#1e90ff
class=type
function=default
parameter=#bbf647

keyword=#729fcf
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#dd4040
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#000;#e0c0e0
character=#8ae234
backticks=#30ff00
# here_doc ???
here_doc=#ff84cd

scalar=#bcf360
# label ???
label=default,bold
preprocessor=#acac00
regex=#aaff57
operator=#fcaf3e
decorator=preprocessor
other=default
extra=#404080

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#34b034
line_removed=#ff2727
line_changed=#7f007f
