
[theme_info]
name=Tinge
description=A tinge more tanginess
# incremented automatically, do not change manually
version=1225
author=Harsh J <harshj(at)gmail(dot)com>
# alt url:
# http://www.harshj.com/2008/01/27/tinge-theme-for-gedit/
url=https://github.com/mig/gedit-themes/blob/master/Tinge.xml
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#eee;#232323;false;false
error=;#ff2f6a;true

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#555753;false;true
current_line=#000;#6f6f6f;true
brace_good=#b6f;#232323;true;false
brace_bad=#eee;#232323;true;false
margin_line_number=#bbb;#555753
margin_folding=#000;#dfdfdf
fold_symbol_highlight=#fff
indent_guide=#3d3d3d
white_space=#3d3d3d;#fff;true;false
caret=#009cff;#000;false
marker_line=#bbb;#555753
marker_search=#bbb;#555753
marker_mark=#bbb;#555753
call_tips=#c0c0c0;#fff;false;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#b6f
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#ff2f6a
number_1=number
number_2=number_1

type=#009cff;;true
class=type
function=#9e91ff
parameter=function

keyword=#f90;;true
keyword_1=keyword
keyword_2=#00c900;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#ff3a35
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=#f90
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#009cff;;true
regex=#adb2ff
operator=default
decorator=#009cff
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#f90
tag_unknown=#f90
tag_end=#f90
attribute=#9e91ff
attribute_unknown=#9e91ff
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#ff3a35
line_removed=#ff79d9
line_changed=#f90
